.App {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}
/* .header-box-shadow {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12);
} */
/* .App > .Header {
  background-color: #3f51b5;
  color: white;
  grid-column: 12 span;
  grid-row: 1 span;
  padding: 0.5%;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
} */
/* .App > .Menu {
  background-color: green;
  color: white;
  border: 2px solid gray;
  grid-column: 1 span;
  grid-row: 10 span;
  overflow: auto;
} */

/* .App > .Main { */
/*   background-color: rgb(250, 250, 250); */
/*   color: #3f51b5; */
/* grid-column: 12 span;
  grid-row: 12 span;
} */
/* .App > .Ads {
  background-color: green;
  color: white;
  border: 2px solid gray;
  grid-column: 1 span;
  grid-row: 10 span;
} */
/* .App > .Footer {
  background-color: green;
  color: white;
  border: 2px solid gray;
  grid-column: 12 span;
  grid-row: 1 span;
  padding: 0.5%;
} */
