html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 auto;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-start {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

.flex-col-top-center {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-col-top-center-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.flex-col-top-center-img {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.text-rights {
  font-weight: 700;
  font-size: 25px;
  padding-right: 1%;
  overflow: hidden;
}

.single-line {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inherit;
  text-indent: 15px;
  max-width: 225px;
}

.single-line-head {
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inherit;
  align-items: center;
  text-indent: 15px;
  max-width: 315px;
  padding-right: 1%;
}
.Menu a {
  margin: 10px;
  font-size: larger;
  font-weight: 700;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.flex-row-none-wrap-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo-size {
  height: 50px;
}
.flex-row {
  display: flex;
  align-items: center;
  gap: 40px;
}

.head-flex-around {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
}
.flex-around {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-left: 0.5%;

  font-weight: 800;
}
.flex-around-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
}
.social-flex-around {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1%;
  font-weight: 800;
}
.foot-flex-around {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
}

.SocialMedia a {
  font-size: 50px;
  margin-inline: 15px;

  color: rgb(255, 255, 255);
}

.circle-size {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  line-height: 75px;
  border: 1px solid white;
  background: rgb(19, 139, 19);
  text-align: center;
  font-size: 30px;
  margin: 15px;
}
body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.AddTodo span {
  color: red;
  font-weight: 700;
}
.About h1 {
  text-align: center;
}
.About p {
  color: var(--p-color);
  padding: 15px;
  font-size: 40px;
  font-weight: 500;
}

.About p::first-letter {
  color: rgb(0, 0, 0);
  font-size: 60px;
}

.Donate h1 {
  text-align: center;
}

.Donate p {
  color: var(--p-color);
  padding: 15px;
  font-size: 25px;
  font-weight: 600;
}

.button-success {
  height: 40px;
  width: 150px;
  transition-duration: 0.5;
  background-color: green;
  color: white;
  margin: 10px;
}
.button-success:disabled {
  height: 40px;
  width: 150px;
  transition-duration: 0.5;
  background-color: gray;
  color: white;
  cursor: not-allowed;
}
.button-success:hover {
  background-color: white;
  color: black;
}

.button-danger {
  height: 40px;
  width: 150px;
  transition-duration: 0.5;
  background-color: red;
  color: white;
}

.button-danger:hover {
  background-color: white;
  color: black;
}
.button {
  height: 40px;
  width: 150px;
  transition-duration: 0.5;
  background-color: gray;
  color: white;
}
.button:hover {
  background-color: white;
  color: black;
}

.logout {
  height: 20px;
  width: 150px;
  transition-duration: 0.5;
  background-color: red;
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 600;

  border: 2px solid black;
  margin-top: 5px;
}

.logout:hover {
  color: white;
}

.login-register {
  height: 20px;
  width: 100px;
  transition-duration: 0.5;
  /* background-color: rgb(250, 250, 250); */
  color: rgb(250, 250, 250);
  text-align: center;
  font-weight: 550;
  font-size: large;
  margin-top: 5px;
  /* box-shadow: 0px 0px 5px 5px orange; */
  border-radius: 12px;
}

.login-register:hover {
  color: grey;
  box-shadow: 0px 0px 5px 5px gray;
}

.Hello {
  text-align: center;
  font-weight: 550;
  font-size: large;
}
.link {
  color: rgb(50, 50, 50);
}

.link:hover {
  color: green;
}
.delete-coupon-link {
  color: rgb(50, 50, 50);
}

.delete-coupon-link:hover {
  color: rgb(218, 0, 0);
}

.delete-customer-link {
  color: rgb(50, 50, 50);
}

.delete-customer-link:hover {
  color: rgb(218, 0, 0);
}
.delete-company-link {
  color: rgb(50, 50, 50);
}

.delete-company-link:hover {
  color: rgb(218, 0, 0);
}

.buy-coupon-link {
  color: rgb(50, 50, 50);
}

.buy-coupon-link:hover {
  color: green(218, 0, 0);
}

.box {
  border: 1px solid black;
  padding: 10px;
  box-shadow: 5px 10px 15px 15px red;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-box {
  border: 1px solid black;
  padding: 10px;
  box-shadow: 5px 10px 15px 15px red;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.special-box {
  /* border: 1px solid black; */
  padding: 10px;
  box-shadow: var(--box-shadow);
  background-color: var(--box-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-box {
  /* border: 1px solid black; */

  box-shadow: var(--img-box-shadow);
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-box {
  /* border: 1px solid black; */
  padding: 10px;
  box-shadow: var(--box-shadow);
  background-color: var(--box-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.register-box {
  border: 1px solid black;
  padding: 10px;
  box-shadow: var(--box-shadow);
  background-color: var(--box-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form {
  width: 300px;
  text-align: start;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

form span {
  font-weight: 600;
  color: red;
}

form .button-app {
  text-align: center;
}

.button-app-default {
  margin: 5px;
  width: 100%;
  height: 30px;
  background-color: black;
  color: white;
  border: 2px solid gray;
  border-radius: 5px;
}

input[type="number"]:disabled {
  font-weight: 600;
  background-color: gray;
}

input[type="text"],
[type="number"],
[type="email"],
[type="password"],
[type="Date"] {
  background-color: var(--input-background-color);
}

select {
  background-color: var(--input-background-color);
}

label {
  color: black;
  margin-left: 2px;
  font-weight: 700;
  display: inline-block;
  text-align: start;
}
.shadow-box-title {
  color: var(--shadow-box-title-text);
  text-shadow: 1px 5px 3px #969696, 3px 9px 7px #aba8a8;
}
.login-register-title {
  color: var(--shadow-box-title-text);
  text-shadow: 1px 5px 3px #969696, 3px 9px 7px #aba8a8;
}
.coupon-system-title {
  text-indent: 15px;
  color: rgb(240, 240, 240);
  text-shadow: 1px 5px 3px #969696, 3px 9px 7px #aba8a8;
}

.flip-card img {
  width: 250px;
  height: 350px;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 350px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin: 5px;
  padding: 5px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 103%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: var(--card-back-background-color);
  color: white;
  transform: rotateY(180deg);
}

.buttons {
  display: flex;
  width: 80%;
  margin-left: 10%;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 10px;
}

.delete-coupon-buttons {
  display: flex;
  width: 80%;
  margin-left: 5%;
  margin-top: 20%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 10px;
}

.buy-coupon-buttons {
  display: flex;
  width: 80%;
  margin-left: 10%;

  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.CouponsListAdd {
  display: flex;
  font-size: 25px;
  font-weight: 600;
  align-items: center;
  text-indent: 30px;
  margin: 10px;
}

.CustomerListAdd {
  display: flex;
  font-size: 25px;
  font-weight: 600;
  align-items: center;
  text-indent: 30px;
  margin: 10px;
}

.CompanyListAdd {
  display: flex;
  font-size: 25px;
  font-weight: 600;
  align-items: center;
  text-indent: 30px;
  margin: 10px;
}

.CouponList h3 {
  text-align: center;
  font-size: 50px;
  margin: 1%;
  color: ten;
}
.details-item {
  text-align: center;
  border: var(--details-item-border);
  border-radius: 5px;
  width: 300px;
  font-weight: 700;
}
.details-label {
  display: flex;
  font-size: 25px;
  font-weight: 600;
  align-items: center;
  text-indent: 30px;
  margin: 10px;
}
